comicName: "Solo Levelling"
comicDescriptionTitle: "Solo Levelling Hakkında"
comicDescription: "Solo Leveling, Chugong tarafından yazılmış bir Güney Kore web roman serisidir. Seri, 25 Temmuz 2016 tarihinden bu yana Kakao'nun dijital çizgi roman ve kurgu platformu KakaoPage'de yayınlanmakta olup bunun dışında 4 Kasım 2016'dan bu yana D&C Media tarafından Papyrus baskısı altında yayınlanmaktadır."
publishDate: "25.07.2016"
sourceCountry: "Güney Kore"
comicStatus: "CONTINUE" #CONTINUE: Devam eden mangalar MID_FINAL: Sezon finali yapanlar. FINAL: Biten mangalar
comicLanguage: "Türkçe"
comicAuthor: "D&C Media"
comicEditor: "Chugong"
comicCompany: "D&C Media"
comicArtist: "Chugong"
comicCategory: "Macera"